{"flutter":{"platforms":{"android":{"default":{"projectId":"comp3130-quiz","appId":"1:563760218264:android:d8f4647ec9cf047b8b50ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"comp3130-quiz","appId":"1:563760218264:ios:76e1c368bbd9ca188b50ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"comp3130-quiz","configurations":{"android":"1:563760218264:android:d8f4647ec9cf047b8b50ed","ios":"1:563760218264:ios:76e1c368bbd9ca188b50ed","web":"1:563760218264:web:b3d3fedaea82f0d28b50ed"}}}}}}